# Snap.Hutao.Deployment

./: .gitlab-ci.yml  LICENSE  README.md
.github/workflows/: PublicDistribution.yml  Publish.yml
src/Snap.Hutao.Deployment/: .gitignore  Certificate.cs  DownloadStatus.cs  EdgeWebView2Dependency.cs  HttpClientExtension.cs  HttpShardCopyWorker.cs  HttpShardCopyWorkerOptions.cs  Invocation.cs  InvocationOptions.cs  Package.cs  PackageDownload.cs  PackageDownloadStatus.cs  PackageVersionExtension.cs  Program.cs  SHA256.cs  Snap.Hutao.Deployment.csproj  Snap.Hutao.Deployment.sln  StreamCopyStatus.cs  StreamCopyWorker.cs  ValueStopwatch.cs  WindowsAppSDKDependency.cs  app.manifest
src/Snap.Hutao.Deployment.Runtime/: Snap.Hutao.Deployment.Runtime.csproj  Snap.Hutao.Deployment.Runtime.nuspec
src/Snap.Hutao.Deployment/Properties/PublishProfiles/: FolderProfile.pubxml
