<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuSpecFile>Snap.Hutao.Deployment.Runtime.nuspec</NuSpecFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>